{
  "name": "crackon",
  "description": "Crackon CLI",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "crackon": "./bin/run"
  },
  "files": [
    "/bin",
    "/dist",
    "/docs",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "build": "rimraf dist && tsc -b",
    "lint": "ts-standard --verbose | snazzy",
    "unit": "tap test/**/*.test.ts",
    "unit:ci": "tap dist/test/**/*.test.js",
    "test:ci": "npm run lint && npm run unit:ci",
    "test": "npm run lint && npm run unit",
    "prepare": "npm run build",
    "prepack": "npm run build && oclif-dev readme",
    "version": "oclif-dev readme && git add README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonnydgreen/crackon.git"
  },
  "author": "Jonny Green <hello@jonnydgreen.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonnydgreen/crackon/issues"
  },
  "homepage": "https://github.com/jonnydgreen/crackon",
  "keywords": [
    "oclif",
    "crackon"
  ],
  "engines": {
    "node": ">=14.17.0"
  },
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-autocomplete": "^0.3.0",
    "@oclif/plugin-commands": "^1.3.0",
    "@oclif/plugin-help": "^3.2.2",
    "@oclif/plugin-not-found": "^1.2.4",
    "@oclif/plugin-plugins": "^1.10.0",
    "@oclif/plugin-update": "^1.3.10",
    "@oclif/plugin-warn-if-update-available": "^1.7.0",
    "@oclif/plugin-which": "^1.0.3",
    "cli-ux": "^5.6.2",
    "graphql": "^15.5.1",
    "tslib": "^2.3.0",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@types/node": "^16.0.0",
    "@types/tap": "^15.0.3",
    "@types/ws": "^7.4.5",
    "fastify": "^3.18.0",
    "mercurius": "^8.0.0",
    "pre-commit": "^1.2.2",
    "snazzy": "^9.0.0",
    "tap": "^15.0.9",
    "ts-node": "^10.0.0",
    "ts-standard": "^10.0.0"
  },
  "oclif": {
    "commands": "./dist/src/commands",
    "bin": "crackon",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found",
      "@oclif/plugin-plugins",
      "@oclif/plugin-update",
      "@oclif/plugin-warn-if-update-available",
      "@oclif/plugin-which",
      "@oclif/plugin-commands",
      "@oclif/plugin-autocomplete"
    ]
  },
  "tap": {
    "ts": true
  }
}
